<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Title shown in web browsers-->
    <title>Komet-RPG</title>
    <!-- Include CSS style files -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="default.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <!-- Navigation bar -->
    <header>
      <nav>
        <div class="nav-items">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-items">
          <a href="characters.html">OCs</a>
        </div>
        <div class="nav-items">
          <a href="postplan.html">Postplan</a>
        </div>
        <div class="nav-items">
          <a href="orga.html">Orga</a>
        </div>
      </nav>
      <div class="line"></div> 
    </header>

  <center><div class="head">Kauzflug</div>
  <div class="textc">Kauzflug ist der Heiler des FlussClans und momentan <u>85 Monde</u> alt. Seine Heilershüerin ist Wasserpfote.<br>Hier findest du seinen Steckbrief <a href="https://www.warriors-rpg.com/t27661-kauzflug">[klick]</a>.</div>
  <br><header><div class="line1"></div></header><br>
  <div class="textc">Interagiert hat er bereits mit ?? + .</div>
  <br><header><div class="line1"></div></header><br>
  <div class="textc">Momentan hält er sich <u>im Lager des FlussClans</u> auf und wartet auf den erneuten Playeinstieg durch Komet als neuen Spieler.<br><br>Letzter Post: <a href="https://www.warriors-rpg.com/t24517p930-das-baumgeviert#511516">[klick]</a></div>
  <br><header><div class="line1"></div><br><div class="line1"></div></header><br>
  <div class="textc">Fortsetzung folgt.</div></center>
</body>
</html>
